body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#game-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

#game-name {
    font-size: 28px;
    margin: 0;
}

#description {
    font-size: 14px;
    margin: 0;
}

#score, #record {
    font-size: 20px;
    margin: 0;
    text-align: right;

}

.hero-card {
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    width: 160px;
    height: 260px;
}

.hero-card h4 {
    font-size: 14px;
    margin: 10px 0;
}

.hero-card p {
    font-size: 12px;
    margin: 10px 0;
}

.hero-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
}

.hero-card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;
}